{
  "name": "workadventure",
  "private": true,
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "play",
    "libs/game-model",
    "libs/world-command",
    "libs/map-editor",
    "libs/math-utils",
    "libs/shared-utils",
    "libs/tailwind"
  ]
}
