{
  "name": "@workadventure/math-utils",
  "version": "1.0.0",
  "description": "Useful math-related utility functions",
  "type": "module",
  "main": "./src/index.ts",
  "author": "WorkAdventure",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "src"
  ]
}
